# ADA-SupplyChain

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/IRepository/: AdapterListener.java  IColor.java  IDeliveryChallanReport.java  IInventoryList.java  ILogin.java  IPayment.java  IProductList.java  IPromotion.java  IRebateGiftCall.java  IRequisition.java  ITransaction.java  IdeliveryListInfo.java
app/src/main/java/UserDefinder/: DeliveryChallanReportModel.java  GetRebateAndGiftInfoModel.java  Gift.java  InventoryListModel.java  LoginModel.java  PaymentListModel.java  PaymentREquestDeleteModel.java  ProductModelForTemplist.java  Rebate.java  RebateAndGiftModel.java  RebateGiftInfo.java  ReceivedDeliveryModel.java  RequisitionAddModel.java  RequisitionAddReturnDataModel.java  RequisitionDeleteModel.java  RequisitionGiftAndRebate.java  RequisitionList.java  UserCurrentbalanceModel.java
app/src/main/java/list_adapter/: DeliveryChallanListAdapter.java  DeliveryListAdapter.java  InventoryAdapter.java  PaymentListAdapter.java  PromotionListAdapter.java  RebateGiftAdapter.java  RequisitionDetailListAdapter.java  RequisitionListAdapter.java  SectionsPagerAdapter.java  TransactionListAdapter.java
app/src/main/java/model/: Bank.java  BaseURL.java  Color.java  DeliveryListInfo.java  Inventory.java  PaymentMethod.java  Product.java  Promotion.java  SalesRepresentative.java  Transaction.java
app/src/main/res/layout/: account_list_style.xml  activity_accounts.xml  activity_delivery.xml  activity_delivery_chalan.xml  activity_inventory.xml  activity_inventory_details.xml  activity_login.xml  activity_payment.xml  activity_payment_details.xml  activity_requisition.xml  activity_requisition_details.xml  activity_splashscreen.xml  app_bar_main.xml  bonus_list_design.xml  content_delivery_chalan.xml  content_main.xml  (+17 more)
(+21 files in other folders)
