<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_requistion"
            android:icon="@drawable/icon_requistion"
            android:title="Requisition" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/icon_payment_nav"
            android:title="Payment" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/icon_inventory_nav"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/icon_delivery_nav"
            android:title="Delivery" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/icon_accounts_nav"
            android:title="Accounts" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/icon_logout_nav"
            android:title="Logout" />
    </group>


</menu>
