<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jmjproduction.adasupplychain.AccountsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_calender"/>
        <TextView
            android:id="@+id/accountStartDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="From date"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:inputType="none"
            android:textColorHint="#ddd"/>
        <ImageView
            android:layout_width="0dp"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_calender"/>
        <TextView
            android:id="@+id/accountEndDate"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="To date"
            android:inputType="none"
            android:textColorHint="#ddd"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ececec"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#736e6e"
            android:gravity="center"
            android:textSize="@dimen/list_heading"
            android:text="Opening" />
        <TextView
            android:id="@+id/openingBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#34a60b"
            android:gravity="center"
            android:textSize="@dimen/content_heading"
            android:text="00Tk" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#736e6e"
            android:textSize="@dimen/list_heading"
            android:text="Closing" />
        <TextView
            android:id="@+id/closingBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f56565"
            android:textSize="@dimen/content_heading"
            android:text="00 Tk" />

    </LinearLayout>


</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
